{
  "name": "react_tonymory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winwoo/react_tonymory.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/winwoo/react_tonymory/issues"
  },
  "homepage": "https://github.com/winwoo/react_tonymory#readme",
  "dependencies": {
    "create-react-app": "^5.0.0"
  }
}
